<html>
	<head>
		<style>
			@font-face {font-family: ComicSans;src: url(/comic.ttf);}
			body {text-align:center;background-color: #000000;color: #00ff00;font-family: ComicSans;}
			footer {position: fixed;left: 0;bottom: 0;width: 100%;background-color: #000000;color: #00ff00;}
			button {background-color: #000000;color: #00FF00;padding: 10px;border-radius: 10px;}
			a:link {color: #00ff00;text-decoration:none;}
			a:visited {color: #00ff00;text-decoration:none;}
			a:hover {color: #00bf00;text-decoration:underline;}
			a:active {color: #008900;text-decoration:underline;}
			h1 {color: #006900;}
			h2 {color: #00be00;}
			h3 {color: #00ff00;}
			h6 {color: #00ff00;}
			table {border: 0;margin-left:auto;margin-right:auto;}
			th {padding: 10px;border: 4px solid #006900;text-align:center}
			hr {border-top: 1px dashed #006900;border-bottom: 0;border-left: 0;border-right: 0;}
		</style>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Lunar's File Server</title>
		<meta name="Error:404" content="Error:404">
		<!--<meta http-equiv="refresh" content="5;URL='https://lunartiger.github.io/'" />-->
	</head>
	<body>
		<h1>404</h1>
		<h2>Page not found&nbsp;&nbsp;¯\_(ツ)_/¯</h2>
		<br><hr /><br>
		<p>Were you looking for one of these places?</p>
		<table>
			<tr>
				<th><a href='/'>Lunar's File Server</a></th>
			</tr>
			<tr>
				<th><a id='osjs'>Lunar's OS.js</a></th>
			</tr>
		</table>
		<br>
		<p>Or, perhaps one of these?</p>
		<table>
			<tr>
				<th><a href='https://lunartiger.github.io/'>Lunar's Homepage</a></th>
			</tr>
			<tr>
				<th><a href='https://lunartiger.github.io/althub'>Altspace Teleport Hub</a></th>
			</tr>
		</table>
	</body>
	<footer>
		<p style="text-align:center">Nobody exists on purpose,<br>nobody belongs anywhere,<br>everybody is going to die.</p>
	</footer>
	<script type="text/javascript">
		document.getElementById('osjs').href=window.location.origin+':8000';
	</script>
</html>