<html>
	<head>
		<meta name="robots" content="noindex">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<style>
			@font-face {font-family: ComicSans;src: url(/comic.ttf);}
			body {text-align:center;background-color: #000000;color: #00ff00;font-family: ComicSans;}
			footer {position: fixed;left: 0;bottom: 0;width: 100%;background-color: #000000;color: #00ff00;border-top: 1px dashed #006900;}
			button {background-color: #000000;color: #00FF00;padding: 10px;border-radius: 10px;}
			a:link {color: #00ff00;text-decoration:underline;}
			a:visited {color: #00ff00;text-decoration:underline;}
			a:hover {color: #00bf00;text-decoration:underline;}
			a:active {color: #008900;text-decoration:underline;}
			h1 {color: #006900;}
			h2 {color: #00ff00;}
			h3 {color: #00ff00;}
			h6 {color: #00ff00;}
			table {border: 5px solid #00be00;margin-left:auto;margin-right:auto;}
			th {padding: 10px;border: 4px solid #00be00;text-align:center}
			hr {border-top: 1px dashed #006900;border-bottom: 0;border-left: 0;border-right: 0;}
		</style>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Lunar's File Server</title>
		<meta name="Windows Apps" content="Windows Apps">
	</head>
	<body>
		<h1>Windows Apps</h1>
		<hr /><br>
		<h3>Direct Downloads:</h3>
		<table>
			<tr>
				<th id='battoexe'><a href='QBFC.7z'>Quick Batch File Compiler</a></th>
			</tr>
			<tr>
				<th id='betterdiscord'><a href='BandagedBD_Windows.exe'>BeterDiscord</a></th>
			</tr>
		</table>
		<br>
		<h3>Links:</h3>
		<table>
			<tr>
				<th id='treeseze'><a href='https://www.jam-software.com/treesize_free/' target='_blank'>TreeSize</a></th>
			</tr>
			<tr>
				<th id='bluestacks'><a href='https://www.bluestacks.com/download.html?utm_campaign=homepage-dl-button-en' target='_blank'>BlueStacks</a></th>
			</tr>
			<tr>
				<th id='superf4'><a href='https://stefansundin.github.io/superf4/' target='_blank'>SuperF4</a></th>
			</tr>
		</table>
		<hr style="height:50px; visibility:hidden;" />
	</body>
	<footer>
			<p><a href="/">Home</a>&nbsp;/&nbsp;<a href="/root">Root</a></p>
	</footer>
</html>