<html>
	<head>
		<meta name="robots" content="noindex">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<script src="/favicon.js"></script>
		<style>
			@font-face {font-family: ComicSans;src: url(/comic.ttf);}
			body {text-align:center;background-color: #000000;color: #00ff00;font-family: ComicSans;}
			footer {position: fixed;left: 0;bottom: 0;width: 100%;background-color: #000000;color: #00ff00;border-top: 1px dashed #006900;}
			button {background-color: #000000;color: #00FF00;padding: 10px;border-radius: 10px;}
			a:link {color: #00ff00;text-decoration:underline;}
			a:visited {color: #00ff00;text-decoration:underline;}
			a:hover {color: #00bf00;text-decoration:underline;}
			a:active {color: #008900;text-decoration:underline;}
			h1 {color: #006900;}
			h2 {color: #00ff00;}
			h3 {color: #00ff00;}
			h6 {color: #00ff00;}
			table {border: 5px solid #00be00;margin-left:auto;margin-right:auto;}
			th {padding: 10px;border: 4px solid #00be00;text-align:center}
			hr {border-top: 1px dashed #006900;border-bottom: 0;border-left: 0;border-right: 0;}
			div {display: inline-block;}
			/*coustom scrollbar*/
			/* width */
			::-webkit-scrollbar {
				width: 10px;
			}

			/* Track */
			::-webkit-scrollbar-track {
				background: transparent; 
			}

			/* Handle */
			::-webkit-scrollbar-thumb {
				background: #0f0; 
				border-radius: 10px;
			}

			/* Handle on hover */
			::-webkit-scrollbar-thumb:hover {
				background: #009900; 
			}

			/*corner where the scrollbars meet*/
			::-webkit-scrollbar-corner {
				background: transparent;
			}
		</style>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Lunar's File Server</title>
		<meta name="Grocery List" content="Grocery List">
	</head>
	<body>
		<div id='rawfile' style="max-width:100%;max-height:95%;height:900px;width:705px;border: 4px solid #006900;margin: auto;">
			<pre id="thePre" style="text-align:left; background:transparent; color: green;max-width:100%;max-height:100%;border: 0;"></pre>
		</div>
	</body>
	<script>
		fetch('grocery-list.txt')
		.then(body=>body.text())
		.then(body=>{
			document.getElementById('thePre').innerText = body;
		})
	</script>
	<footer>
		<p><a id='home' href="/">Home</a>&nbsp;/&nbsp;<a id='root' href="/root">Root</a></p>
	</footer>
	<script>
		if (window.location.origin == 'https://lunartiger.github.io') {
			document.getElementById('home').href='/fs-mirror';
			document.getElementById('root').href='/fs-mirror/root'
		}
	</script>
</html>