<html>
	<head>
		<meta name="robots" content="noindex">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<style>
			@font-face {font-family: ComicSans;src: url(/comic.ttf);}
			body {text-align:center;background-color: #000000;color: #00ff00;font-family: ComicSans;}
			footer {position: fixed;left: 0;bottom: 0;width: 100%;background-color: #000000;color: #00ff00;border-top: 1px dashed #006900;}
			button {background-color: #000000;color: #00FF00;padding: 10px;border-radius: 10px;}
			a:link {color: #00ff00;text-decoration:underline;}
			a:visited {color: #00ff00;text-decoration:underline;}
			a:hover {color: #00bf00;text-decoration:underline;}
			a:active {color: #008900;text-decoration:underline;}
			h1 {color: #006900;}
			h2 {color: #00ff00;}
			h3 {color: #00ff00;}
			h6 {color: #00ff00;}
			table {border: 5px solid #00be00;margin-left:auto;margin-right:auto;}
			th {padding: 10px;border: 4px solid #00be00;text-align:center}
			hr {border-top: 1px dashed #006900;border-bottom: 0;border-left: 0;border-right: 0;}
		</style>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Lunar's File Server</title>
		<meta name="Emojis" content="Emojis">
	</head>
	<body>
		<h1 id='top'>Emojis</h1>
		<hr /><br>
		<h3>Files:</h3>
		<table>
			<tr>
				<th id='1up'><a href='1up.png'><img src="1up.png" alt="1 up" style="width:auto;"><br>1 UP</a></th>
			</tr>
			<tr>
				<th id='aliens'><a href='aliens.png'><img src="aliens.png" alt="Aliens" style="width:auto;"><br>Aliens</a></th>
			</tr>
			<tr>
				<th id='axolotl'><a href='axolotl.png'><img src="axolotl.png" alt="Axolotl" style="width:auto;"><br>Axolotl</a></th>
			</tr>
			<tr>
				<th id='delicious'><a href='delicious.png'><img src="delicious.png" alt="Delicious" style="width:auto;"><br>Delicious</a></th>
			</tr>
			<tr>
				<th id='facepalm'><a href='facepalm.png'><img src="facepalm.png" alt="Facepalm" style="width:auto;"><br>Facepalm</a></th>
			</tr>
			<tr>
				<th id='google'><a href='Google.png'><img src="Google.png" alt="Google" style="width:auto;"><br>Google</a></th>
			</tr>
			<tr>
				<th id='herbert'><a href='herbert.png'><img src="herbert.png" alt="Herbert" style="width:auto;"><br>Herbert</a></th>
			</tr>
			<tr>
				<th id='jason'><a href='Jason.png'><img src="Jason.png" alt="Jason" style="width:auto;"><br>Jason</a></th>
			</tr>
			<tr>
				<th id='morty'><a href='Morty.png'><img src="Morty.png" alt="Morty" style="width:auto;"><br>Morty</a></th>
			</tr>
			<tr>
				<th id='plumbus'><a href='plumbus.jpg'><img src="plumbus.jpg" alt="Plumbus" style="width:auto;"><br>Plumbus</a></th>
			</tr>
			<tr>
				<th id='rick'><a href='Rick.png'><img src="Rick.png" alt="Rick" style="width:auto;"><br>Rick</a></th>
			</tr>
			<tr>
				<th id='sexychicken'><a href='SexyChicken.png'><img src="SexyChicken.png" alt="Sexy Chicken" style="width:128px;"><br>Sexy Chicken</a></th>
			</tr>
			<tr>
				<th id='spyro'><a href='spyro.png'><img src="spyro.png" alt="Spyro" style="width:128px;"><br>Spyro</a></th>
			</tr>
			<tr>
				<th id='spyrolove'><a href='spyrolove.png'><img src="spyrolove.png" alt="Spyro Love" style="width:128px;"><br>Spyro Love</a></th>
			</tr>
			<tr>
				<th id='stonedsmile'><a href='stonedsmile.png'><img src="stonedsmile.png" alt="Stoned Smile" style="width:128px;"><br>Stoned Smile</a></th>
			</tr>
			<tr>
				<th id='vampire'><a href='vampire.png'><img src="vampire.png" alt="Vampire" style="width:auto;"><br>Vampire</a></th>
			</tr>
			<tr>
				<th id='worm'><a href='worm.png'><img src="worm.png" alt="Worm" style="width:auto;"><br>Worm</a></th>
			</tr>
			<tr>
				<th id='zombie'><a href='zombie.png'><img src="zombie.png" alt="Zombie" style="width:auto;"><br>Zombie</a></th>
			</tr>
		</table>
		<hr style="height:50px; visibility:hidden;" />
	</body>
	<footer>
		<p><a id='home' href="/">Home</a>&nbsp;/&nbsp;<a id='root' href="/root">Root</a></p>
	</footer>
	<script>
		if (window.location.origin == 'https://lunartiger.github.io') {
			document.getElementById('home').href='/fs-mirror';
			document.getElementById('root').href='/fs-mirror/root'
		}
	</script>
</html>